<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root{
        --base-color: greenyellow;
      }
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      .bx1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        text-shadow: 2px 2px 2px  var(--base-color);
        background-color: red;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 0px 20px;
      }

      .bx2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        text-shadow: 2px 2px 2px aqua;
        background-color: yellow;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 0px 0px 0px 200px;
        padding: 10px 0px 0px 20px;
      }

      .bx3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        text-shadow: 2px 2px 2px rgb(82, 47, 255);
        background-color: green;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: 0px 0px 0px 400px;
        padding: 10px 0px 0px 20px;
      }
      p{
        text-indent: 1000px;
      }
    </style>
  </head>

  <body>
    <div class="bx1">Hello</div>
    <div class="bx2">Hi</div>
    <div class="bx3">Bye</div>
    <p>Lorem ipsum dolor </p>

  </body>

</html>